<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
<!--     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 -->
    <title>Bio Page</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center">Bio Page</h1>
            </div>
        </div>
        <div class="row">
            <div id="bio" class="col col-12 col-lg-6 text-center">
                <h2>Christophe Gerardin--Louison</h2>
                <img src="public/photo.jpg" alt="Photo de Christophe Gerardin--Louison" class="img-fluid rounded-circle shadow my-3">
            </div>
            <div id="more" class="col text-center">
                <h2 class="">Favorite Music Artists</h2>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Mylène Farmer</li>
                    <li class="list-group-item">ERA</li>
                    <li class="list-group-item">Orelsan</li>
                </ul>
                <h2>Favorite Movies</h2>
                <ol class="list-group list-group-numbered">
                    <li class="list-group-item">Jurassic Park</li>
                    <li class="list-group-item">Harry Potter</li>
                    <li class="list-group-item">Pacific Rim</li>
                    <li class="list-group-item">OSS117</li>
                </ol>
                <button type="button" class="btn btn-outline-primary my-5">Linkedin</button>
            </div>
        </div>
    </div>
</body>
</html>